<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Ryan Donahue Portfolio</title>
	<style type="text/css" media="screen, print, projection">
	body,
	html {
		margin:0;
		padding:0;
		color:#000;
		background:#f1f1f1;
	}
	#wrap {
		width:1200px;
		margin:0 auto;
		background:#99c;
	}
	#header {
    	padding:5px 10px;
		background:#027472;
	}
	h1 {
	    margin:0;
    }
	#nav {
		padding:5px 10px;
		background:#acacac;
	}
	#nav ul {
		margin:0;
		padding:0;
		list-style:none;
	}
	#nav li {
		display:inline;
		margin:0;
		padding:0;
		backgroung: #6a6a6a
	}
	#main {
		float:left;
		width:430px;
		padding:10px;
		background:#99c;
		padding-bottom: 40px;
	}
	h2 {
		margin:0 0 1em;
	}
	#sidebar {
		float:right;
		width:700px;
		padding:10px;
		background:#b7b7f4;
		padding-bottom: 400px;
	}
	#footer {
		clear:both;
		padding:5px 10px;
		background:#bcbcbc;
	}
	#footer p {
		margin:0;
    }
	* html #footer {
		height:1px;
	}
.center {
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 40px;
width: 66%;
}
</style>
</head>
<body>
<div id="wrap">
	<div id="header"><h1>About Me</h1></div>
	<div id="nav">
		<ul>
			<li><a href="https://ryand323.github.io/portfolio.html">View my recent projects</a></li>
		</ul>
	</div>
	<div id="main">
		<img src="me.jpg" alt="photo of me" height=400 width=400 class="center">
	</div>
	<div id="sidebar">
		<h2>Hardware Engineer</h2>
		<p>I am a senior electrical engineering major attending the University of Idaho. 
		When I graduate in spring of 2015 I plan to continue working for Schweitzer Engineering 
		Laboratories as an Associate Hardware Engineer.</p>
		<p> My skills and interests lie in the design of reliable embedded hardware. I am familiar with taking a product
		from concept to assembly.
		<p>In my free time, I want to create open source lab equipment for aspiring engineers and hobyists. An ideal outcome
		would be a small community of people contributing to several interrconnected power supplies, function generators,
		arbitrary waveform generators, and oscilloscopes.</p>
		<p><strong>Email:</strong> &nbsp; dona1865@vandals.uidaho.edu</p>
		<p><strong>Phone Number</strong> &nbsp; (208)440-5119</p>
		<strong>Github:</strong>&nbsp;<a href="https://github.com/ryand323">link</a>
		<p><a href="RyanDonahue.pdf">resume</a></p>
	</div>
	<div id="footer">
		<p>Please feel free to contact me at my email: dona1865@vandals.uidaho.edu</p>
	</div>
</div>
</body>
</html>