<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Ryan Donahue Portfolio</title>
	<style type="text/css" media="screen, print, projection">
	body,
	html {
		margin:0;
		padding:0;
		color:#000;
		background:#f1f1f1;
	}
	#wrap {
		width:1200px;
		margin:0 auto;
		background:#99c;
	}
	#header {
    	padding:5px 10px;
		background:#027472;
	}
	h1 {
	    margin:0;
    }
	#nav {
		padding:5px 10px;
		background:#acacac;
	}
	#nav ul {
		margin:0;
		padding:0;
		list-style:none;
	}
	#nav li {
		display:inline;
		margin:0;
		padding:0;
		backgroung: #6a6a6a
	}
	#main {
		float:left;
		width:430px;
		padding:10px;
		background:#99c;
		padding-bottom: 40px;
	}
	h2 {
		margin:0 0 1em;
	}
	#sidebar {
		float:right;
		width:700px;
		padding:10px;
		background:#b7b7f4;
		padding-top: 45px;
		padding-bottom: 400px;
	}
	#footer {
		clear:both;
		padding:5px 10px;
		background:#bcbcbc;
	}
	#footer p {
		margin:0;
    }
	* html #footer {
		height:1px;
	}
.center{
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 40px;
width: 90%;
}
</style>
</head>
<body>
<div id="wrap">
	<div id="header"><h1>Recent Projects</h1></div>
	<div id="nav">
		<ul>
			<li><a href="https://ryand323.github.io/index.html">View my bio</a></li>
		</ul>
	</div>
	<div id="main">
		<img src="pcb.jpg" alt="printed circuit board" height=325 width=250 class="center">
	</div>
	<div id="sidebar">
		<h2>DC/DC Converter Design</h2>
		<p>To accompany a undergraduate course on power electronics I made a 100 mW boost converter. My goal for the project was to create an 
		inexpensive and small converter that could be used to power a small motor, or any other hobbyist project.</p>
		<p>The converter took a 5 to 9 Volt input and produced a 12 to 50 Volt output. The level was precisely adjusted using a potentiometer and
		small screwdriver in a set it and forget it fashion. Including all components, the converter cost about $12 which met my objective. </p>
		<p>The project gave me tons of practical insight into the non-ideal characteristics of circuit elements. Additionally, the time spent 
		simulating the subcircuits became incredibly useful throughout my education.</p>
	</div>
	<div id="footer">
		<p>Please feel free to contact me at my email: dona1865@vandals.uidaho.edu</p>
	</div>
</div>
</body>
</html>