<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Ryan Donahue Portfolio</title>
	<style type="text/css" media="screen, print, projection">
	body,
	html {
		margin:0;
		padding:0;
		color:#000;
		background:#f1f1f1;
	}
	#wrap {
		width:1200px;
		margin:0 auto;
		background:#99c;
	}
	#header {
    	padding:5px 10px;
		background:#027472;
	}
	h1 {
	    margin:0;
    }
	#nav {
		padding:5px 10px;
		background:#acacac;
	}
	#nav ul {
		margin:0;
		padding:0;
		list-style:none;
	}
	#nav li {
		display:inline;
		margin:0;
		padding:0;
		backgroung: #6a6a6a
	}
	#main {
		float:left;
		width:430px;
		padding:10px;
		background:#99c;
		padding-bottom: 200px;
	}
	h2 {
		margin:0 0 1em;
	}
	#sidebar {
		float:right;
		width:700px;
		padding:10px;
		background:#b7b7f4;
		padding-bottom: 400px;
	}
	#footer {
		clear:both;
		padding:5px 10px;
		background:#bcbcbc;
	}
	#footer p {
		margin:0;
    }
	* html #footer {
		height:1px;
	}
	</style>
</head>
<body>
<div id="wrap">
	<div id="header"><h1>Recent Projects</h1></div>
	<div id="nav">
		<ul>
			<li><a href="https://ryand323.github.io/index.html">View my bio</a></li>
		</ul>
	</div>
	<div id="main">
		<h2>Photo of me</h2>
		<p>some example block text</p>
		<h3>Maybe another column</h3>
		<p>some example block text</p>
	</div>
	<div id="sidebar">
		<h2>Column 2</h2>
		<p>Some actual text.</p>
	</div>
	<div id="footer">
		<p>Please feel free to contact me at my email: dona1865@vandals.uidaho.edu</p>
	</div>
</div>
</body>
</html>